<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 700px;
            height: 300px;
            border: 3px solid black;
            /* border-radius: 5%; */
            display: flex;
            align-items: center;
            justify-content: center;

            /* background-color: blue; */
            background-image: linear-gradient(to left, red,orange,yellow,green,blue,indigo,violet);
        }
        .box2 {
            width: 700px;
            height: 300px;
            border: 3px solid black;
            /* border-radius: 5%; */
            display: flex;
            align-items: center;
            justify-content: center;
          background-image:url()
        }
        .box3 {
            width: 700px;
            height: 300px;
            border: 3px solid  black;
            /* border-radius: 5%; */
            align-items: center;
            justify-content: center;
            /* background-color: rgb(64, 543, 19)/;
        } */ background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet );
                          
    }



    </style>
</head>

<body>
   <center> 
    <!-- <div class="box1">
    <div class="box2"> -->
        <div class="box3">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>
                A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points.
            </p>
        </div>
    </div>
</div>

</center>
</body>
</html>