<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style type="text/css">
      
            *{
                margin: 0;
                box-sizing: border-box;
            }
      .box{
        height: 300px;
        width: 20%;
        background-color: blue;
        margin: 20px;
        
      }
      .box1{
        height: 300px;
        width: 20%;
        background-color: blue;
        margin: 20px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/78/Image.jpg?20150517131218);
        background-repeat:repeat-x ;
        display: inline-block;
        
      }
      .box2{
        height: 300px;
        width: 20%;
        background-color: blue;
        margin: 20px;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Lion_d%27Afrique.jpg/1879px-Lion_d%27Afrique.jpg);
        background-repeat:repeat-x ;
        display: inline-block;
      }
      .box3{
        height: 300px;
        width: 20%;
        background-color: blue;
        margin: 20px;
        background-image: url(https://cdn-icons-png.flaticon.com/512/35/35896.png);
        background-repeat:repeat-x ;
        display: inline-block;
      }
      h1{
        color:green;
      }
      h1{
        color:green;
      }
   

     
   </style>
</head>
<body>
   
        <div class="box" >
            <h1>this is a electronic item </h1>
        </div>
        <div class="box1">
            <h1>this picture of a  images</h1>
        </div>
        <div class="box2">
            <h1>this is a king of junjle</h1>
        </div>
        <div class="box3">
            <h1>this is a jpg picture</h1>
        </div>

    
     
</body>
</html>